PORT = 5000
NODE_ENV=development
// SECRET_KEY= MDGHOUSEMOINUDDINMDGHOUSEMOINUDDIN
DATABASE = "mongodb+srv://moidghouse:Qa9m8s9QgXfcFsHg@cluster9.tquotsv.mongodb.net/ecommerce-thunk?retryWrites=true&w=majority"

S3_ACCESS_KEY=AKIAWKKG7Y7PIE33FFGP
S3_SECRET_KEY=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
S3_BUCKET_REGION=ap-southeast-2
S3_BUCKET_NAME='ecommerce-thunk'

